; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Protomatter@^1.7.0
	adafruit/Adafruit MCP4725@^2.0.2
	Wire
	mathertel/RotaryEncoder@^1.5.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
